create msg 
url=localhost:8080/testapp/
{
    "userId":1,
    "body":"testhdsafsdfsdfd"
}

get msg
url=localhost:8080/testapp/?text=1

application running on java <java.version>17</java.version>


database compose file

version: "3.9"

volumes:
  mysql-data:

services:
  mysql-dev:
    image: mysql:8.0
    container_name: mysql-dev
    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - ../mysql-data:/var/lib/mysql
    ports:
      - 3306:3306



tezk 7amra